REACT_APP_MARINA_ENDPOINT=MIDDLEWARE_ENDPOINT_GOES_HERE
REACT_APP_FIREBASE_API_KEY=FIREBASE_API_KEY_GOES_HERE
REACT_APP_FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN_GOES_HERE
REACT_APP_FIREBASE_DATABASE_URL=FIREBASE_DATABASE_URL_GOES_HERE
REACT_APP_FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID_GOES_HERE
REACT_APP_FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET_GOES_HERE
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=FIREBASE_MESSAGING_SENDER_ID_GOES_HERE